{
  "name": "elasticsearch-reindexer",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bluebird": "3.0.5",
    "body-parser": "1.14.1",
    "elastic-harvesterjs": "2.3.6",
    "express": "4.13.3",
    "http-as-promised": "1.1.0",
    "lodash": "3.10.1",
    "mongojs": "1.4.1"
  }
}
